buildscript {
    ext {
        lancet_group = 'me.ele'
        android_tools_version = "2.3.2"
        lancet_version = '1.1.0-SNAPSHOT'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

try {
    apply from: 'publish.gradle'
} catch (e) {
    e.printStackTrace()
}